<Root MajorVersion="0" MinorVersion="18" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">
<CompositeFile CompositeFileTopName="module_1" CanBeSetAsTop="false" CanDisplayChildGraph="true" Part="xc7z020-clg484-1">
<Description>A description of the composite file</Description>
<Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1404149356"/>
<Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1404149356"/>
<Generation Name="SIMULATION" State="GENERATED" Timestamp="1404149356"/>
<FileCollection Name="SOURCES" Type="SOURCES">
<Description>A description for this file collection</Description>
<File Name="sysgen/conv_pkg.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/srl17e.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/synth_reg.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/synth_reg_reg.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/single_reg_w_init.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/synth_reg_w_init.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/xlclockdriver_rd.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/module_1_entity_declarations.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/module_1.vhd" Type="VHDL">
<Description>This is vhd file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="sysgen/module_1.xdc" Type="XDC">
<Description>This is xdc file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" ScopedToRef="module_1" Timestamp="1404149351"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="IMPLEMENTATION"/>
</File>
<File Name="sysgen/module_1_blk_mem_gen_v8_2_0_vivado.coe" Type="COE">
<Description>This is coe file</Description>
<Properties IsEditable="false" IsTrackable="false" IsVisible="true" Timestamp="1404149351"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="ip/module_1_c_addsub_v12_0_0/module_1_c_addsub_v12_0_0.xci" Type="IP">
<Properties IsEditable="true" IsVisible="true" Timestamp="1404149362" IsTrackable="false"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="IMPLEMENTATION"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="ip/module_1_fir_compiler_v7_1_0/module_1_fir_compiler_v7_1_0.xci" Type="IP">
<Properties IsEditable="true" IsVisible="true" Timestamp="1404149363" IsTrackable="false"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="IMPLEMENTATION"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="ip/module_1_mult_gen_v12_0_0/module_1_mult_gen_v12_0_0.xci" Type="IP">
<Properties IsEditable="true" IsVisible="true" Timestamp="1404149363" IsTrackable="false"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="IMPLEMENTATION"/>
<UsedIn Val="SIMULATION"/>
</File>
<File Name="ip/module_1_blk_mem_gen_v8_2_0/module_1_blk_mem_gen_v8_2_0.xci" Type="IP">
<Properties IsEditable="true" IsVisible="true" Timestamp="1404149364" IsTrackable="false"/>
<Library Name="xil_defaultlib"/>
<UsedIn Val="SYNTHESIS"/>
<UsedIn Val="IMPLEMENTATION"/>
<UsedIn Val="SIMULATION"/>
</File>
</FileCollection>
</CompositeFile>
</Root>
 
